{"pose": [[0.0], [0.8], [3.142]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[-1.2], [0.4], [0.785]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[-0.8], [0.0], [1.571]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[-0.4], [0.0], [2.035]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[-0.4], [1.2], [3.927]], "imgfname": "lab_output/pred_4.png"}
{"pose": [[-0.4], [-0.8], [0.0]], "imgfname": "lab_output/pred_5.png"}
{"pose": [[-0.4], [-0.4], [5.498]], "imgfname": "lab_output/pred_6.png"}
{"pose": [[0.4], [-0.8], [3.142]], "imgfname": "lab_output/pred_7.png"}
{"pose": [[0.0], [-1.2], [1.571]], "imgfname": "lab_output/pred_8.png"}
{"pose": [[0.8], [-0.4], [3.606]], "imgfname": "lab_output/pred_9.png"}
{"pose": [[0.4], [-0.4], [0.0]], "imgfname": "lab_output/pred_10.png"}
{"pose": [[0.8], [-0.4], [0.0]], "imgfname": "lab_output/pred_11.png"}
{"pose": [[1.6], [-0.4], [0.785]], "imgfname": "lab_output/pred_12.png"}
{"pose": [[1.6], [0], [3.927]], "imgfname": "lab_output/pred_13.png"}
{"pose": [[1.6], [0.4], [5.819]], "imgfname": "lab_output/pred_14.png"}
{"pose": [[0.4], [1.2], [3.927]], "imgfname": "lab_output/pred_15.png"}
{"pose": [[-0.8], [-0.4], [1.107]], "imgfname": "lab_output/pred_16.png"}
{"pose": [[-1.2], [0.0], [0.464]], "imgfname": "lab_output/pred_17.png"}
{"pose": [[-1.2], [0.4], [0.0]], "imgfname": "lab_output/pred_18.png"}
{"pose": [[-0.8], [0.4], [0.0]], "imgfname": "lab_output/pred_19.png"}
{"pose": [[1.2], [0.0], [2.356]], "imgfname": "lab_output/pred_20.png"}
{"pose": [[1.6], [-0.4], [2.356]], "imgfname": "lab_output/pred_21.png"}
{"pose": [[1.2], [0.8], [3.927]], "imgfname": "lab_output/pred_22.png"}
{"pose": [[1.6], [1.2], [3.927]], "imgfname": "lab_output/pred_23.png"}
{"pose": [[0.0], [0.0], [0.464]], "imgfname": "lab_output/pred_24.png"}
